n=int(input())
for i in range (1,n+1):
    for j in range (n-i):
        print(" ",end="")
    for j in range (i):
        print("*",end="")
    for j in range(i-1):
        print("*",end="")
    print()    
  
for i in range(1,n+1):
    for j in range (i):
        print("*",end="")
    for j in range (n+1-i):
        print(" ",end="")
    for j in range (n-i):
        print(" ",end="")
    for j in range(i):
        print("*",end="")
    print()    
print("*"*(2*n+1),end="")    

pattern 1
for i in range(1,n+1):
    for j in range (i):
        print("*",end='')
    print() 

pattern 2
for i in range (1,n+1):
    for j in range(n+1-i):
        print("*",end="")
    for j in range (i-1):
        print(" ",end="")
    print() 
    
pattern 3 
for i in range (1,n+1):
    for j in range (n-i):
        print(" ",end="")
    for j in range (i):
        print("*",end="")
    print()    

pattern 4
for i in range(1,n+1):
    for j in range(i-1):
        print(" ",end="")
    for j in range(n-i+1):
        print("*",end="")
    print ()

pattern 5
for i in range (1,n+1):
    for j in range (1,i+1):
        print(j,end="")
    print()   

pattern 6
c=1
for i in range(1,n+1):
    for j in range (i):
        print(c,end="")
        c=c+1
        if (c==9):
            c=1
    print()

pattern 7
c=65
for i in range (1,n+1):
    for j in range (1,i+1):
        print(chr(c),end="")
        c=c+1
    print()  

pattern 8
for i in range(1,n+1):
    for j in range (n-i):
        print(" ",end="")
    for j in range (i):
        print("*",end="")
    for j in range (i-1):
        print("*",end="")
    print()

pattern 9
for i in range (1,n+1):
    for j in range (n-i):
        print(" ",end="")
    for j in range (i):
        print("*",end="")
    for j in range (n-i):
        print(" ",end="")
    for j in range (i):
        print("*",end="")
    print()

pattern 10 (doubt)
for i in range (1,n+1):
    if (i==1 or i==n):
        print("*"*(2*n+3))
    for j in range (i,n):
        if (j==i or j==(2*i+3)):
            print("*",end="")
        else :
            print(" ",end="")
    print()        

pattern 11 (diamond)
for i in range(1,n+1):
    for j in range (n-i):
        print(" ",end="")
    for j in range (i):
        print("*",end="")
    for j in range (i-1):
        print("*",end="")
    print()  
for i in range (1,n+1):
    for j in range (i):
        print(" ",end="")
    for j in range(n-i):
        print("*",end="")
    for j in range (n-i-1):
        print("*",end="")
    print()    
    









